<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* Background */
    body {
        display: flex;
        min-height: 100vh;
        background: linear-gradient(#2b1055, #7597de);
        font-family: 'Times New Roman', Times, serif;
        margin: 20%;
    }
/* For h1 color background */
    h1 {
        color: whitesmoke;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 300px;
        height: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: blue;
        border-radius: 20px;
        padding-top: 10px;
        margin-right: 20px;
    }
/* BMI*/
    .div {
        color: #7597de;
        border: 2px solid white;
        padding-left: 10;
        width: 300px;
        height: 250px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 20px;
        padding-top: 10px;

    }
</style>

<body>
    <h1>Body Mass Index</h1>
    <div class="div">
        <h2>Height</h2>
        <p>1.75</p>
        <h2>Weight</h2>
        <p>65</p>
        <h2>BMI</h2>
        <p>21.2 Healthy weight</p>
    </div>
    <div class="div">
        <h2>BMI calculator</h2>
        <p>height</p>
        <input type="number" min="0" max="500"><br></br>
       <p>Weight</p>
        <input type="number" min="0" max="500"><br></br>
        <button>Total </button>
        <input type="number" min="0" max="500"><br></br>
    </div>




</body>

</html>