<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* Margin  
About Responsible use of social media
*/
  author {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
  }

  p {

    border: 1px solid black;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-top: 30px;
    background-color: lightblue;

  }

  body {
    background-image: url(download1.jfif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
  }

  h2 {
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    animation-duration: 1s;
    animation-name: slidein;
  }

 

  p {
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 20px;
  }

  img {
    border-radius: 50px;
  }
</style>

<body>

  <div class="content">
    <img src="deniel.jpg" class="author">
    <h3 class="byline">Author: Gaboc,Deniel J.</h3>
    <h1 id="title">The margin shorthand property - 1 value</h1>
  </div>

  <h2>Responsible use of social media</h2>
  <p>Responsible use of social media</p>
  <p>What is responsible social media:Only share personal information with trusted individuals and be cautious about
    sharing sensitive data publicly. </p>
  <p>Tips For Responsible Social Media Use:Keep your profiles set to private. As a general rule of thumb, it is good
    practice to keep your social media profiles and accounts set to private. ...</p>
  <img src="download 2.jfif" alt="123">
</body>

</html>