<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  color: #302b80;
  background-image: url("New Year's Resolutions.jpg");
}

h1 {
  color: black;
  text-align: center;
  text-decoration: underline;
  letter-spacing: 5px;
  font-family: serif;
  text-shadow: 0 0 3px #4d51d1;

}
p.uppercase { 
  text-transform: uppercase;
  text-decoration: underline black;
  letter-spacing: 3px;
}
p {
  text-indent: 50px;
  font-size: 30px;
  font: italic small-caps bold 30px/30px Georgia, serif;
  letter-spacing: 3px;
}




    </style>
</head> 

<body>
    <h1>New Year Resolution</h1>
    <p class="uppercase">new year Resolution</p>
    <p>Gagawa ng mga gawaing bahay na kusa at hindi na inuutusan</p>
    <p>mag lilinis ng kusa kahit hindi inuutusan</p>
    <img src="gawaing bahay.png" alt="gawaing bahay" width="300px" height="300px">
    <p>iinom ng gamot sa oras kasi sayang ang pera ng magulang pag hindi ininum at kukusa kahit hindi sinasabihan</p>
    <img src="gamot.jfif" alt="gamot" width="300px" height="300px">
    <p>lumabas naman kasi puro nalang sa bahay </p>
    <img src="park.webp" alt="park" width="500px" height="300px">
    <p>kumain ng masusustansyang pagkain kasi mahal ang mga gamot ngayon abala pa sa magulang</p>
    <p>kumain narin ng gulay kahit hindi gusto para naman sa sarili</p>
    <img src="healthy foods.jpg" alt="healthy foods" width="500px" height="300px">
    <img src="gulay.png" alt="gulay" width="500px" height="300px">
    <p>matulog ng naayon sa uras kasi baka mag kasakit </p>
    <img src="sleep.jfif" alt="sleep" width="700px" height="300px">
    
  
    
    
    
</body>
</html>