<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: gypsy;
src: url(Gypsy\ Curse.ttf);
    }
    body {
        background: black;

    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        color: aliceblue;
        text-decoration: underline;
        text-align: center;
        text-shadow: red 2px 2px;
    }

    p {
        font-family: Gypsy ;
        font-size: large;
        color: aliceblue;
        text-decoration: underline;

    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        border: 1px solid #f05b2e;
    }
</style>

<body>
    <h1>Story Of Balete</h1>
    <img src="balete.jpg" alt="balete" width="500" height="300">
    <p>Ano ang kwento
        ng puno ng Balete?</p>
    <p>Sa ilang lugar sa bansa, naniniwala ang ilang tao na ang mga puno ng balete ay tirahan ng mga supernatural na
        nilalang (anito) tulad ng diwata, kapre o tikbalang. Sa ilang mga lugar, ang mga ritwal ng pangkukulam ay kilala
        na ginagawa sa loob ng mga silid na nabuo ng puno.
    </p>
    <img src="tree.jpg" alt="tree" width="500" height="300">
    <p>Karamihan sa mga alamat ay naglalarawan ng isang kaperosa (white lady) na multo, isang tanyag na karakter sa
        alamat ng Pilipinas, na diumano'y nagmumulto sa mga tsuper ng taxi "for eternity". Ayon sa alamat, ang multo ay
        isang teenager na babae na nasagasaan at pinatay ng taxi driver noong gabi, pagkatapos ay inilibing sa paligid
        ng puno ng balete sa Balete Drive.</p>
    <p>Most of the legends describe a kaperosa (white lady) ghost, a popular character in Philippine folklore, who is
        supposedly haunting taxi drivers "for eternity"</p>
</body>

</html>