<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING ACTIVITY 4</title>
    <style>
    p.dotted {border-style: dotted; background-color: aliceblue; }
    p.dashed {border-style: dashed; background-color: antiquewhite; }       
    p.solid {border-style: solid; background-color: aqua; }
    p.double {border-style: double; background-color: green;  }
    p.groove {border-style: groove; background-color: blue;  }
    p.ridge {border-style: ridge; background-color: #4B0082;  }
    p.inset {border-style: inset; background-color: violet;  }
    p.outset {border-style: outset; background-color: pink;  }
    p.none {border-style: none; background-color: brown;  }
    p.hidden {border-style: hidden; background-color: gray;  }
    p.mix {border-style: dotted dashed solid double;  }
    </style>
</head>
<body>
    <p class="dotted">RED</p> 
    <p class="dashed">orange</p>
    <p class="solid"></p>
    <p class="double"></p>
    <p class="groove"></p>
    <p class="ridge"></p>
    <p class="inset"></p>
    <p class="outset"></p>
    <p class="none"></p>
    <p class="hidden"></p>
    <p class="mix"></p>

</body>
</html>