
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my1style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Performance Task 1</h1>
    <style>
        /* This is all about United nations all css activity in 1 website */
        /* This is HOVER
           BORDERS
           COMMENTS
           AND THE BACKGROUND IMAGE IS IN STYLE.CSS*/
       img { border-radius: 50%;
       }
       .content {
    padding: 40px;
  }


       .author {
    -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
    float: left;
    width: 50px;
  }
       a:hover {background-color: yellow;
        }
        p.dotted {border-style: dotted; background-color: rgb(255, 198, 198); }
    p.dashed {border-style: dashed; background-color: rgb(255, 223, 182); }
    P.solid {border-style: solid; background-color:rgb(86, 140, 187) ;}       
    </style>
     <div class="content">
        <img src="deniel.jpg" class="author">
        <h3 class="byline">Gaboc,Deniel J.</h3>
        <h1 id="title">Intramurals</h1>
        <h2>The world of college intramural sports awaits.</h2>
      </div>
    
<h2>This Performance Task is all about  United Nations</h2>


<h2>United Nations</h2>
<p id="pa1"> pose a serious threat, especially to women, children, people with disabilities, and the elderly. This year's World Tsunami Awareness Day (5 November) aims to raise awareness about reducing risks and enhancing community preparedness. Although rare, tsunamis can be devastating, with an average death toll of 4,600 per disaster. The 2023 theme, "Fighting Inequality for a Resilient Future," calls for all-society engagement and partnership in disaster risk reduction.</p>
<img src="united nations.jpg" alt="united nationss" width="300" height="300">

<p class="dotted" id="p1">What is the aim of the United Nations?</p> 
<p class="solid" id="p1">The main objectives are:</p>   
<p class ="dashed" id="p1">The maintenance of the international peace and security,the promotion of the well-being of the peoples of the world, and international cooperation to these end</p>
<ol>
<li><a href="https://www.w3schools.com">w3schools.com</a></li>
<li><a href="https://www.wikipedia.org">wikipedia.org</a></li>
</ol>    


</head>
<body>
    
</body>
</html>